<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stock Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">

</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color:darkslategrey">
        <a class="navbar-brand" href="#" id="home">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Add
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">
                            <button type="button" style="background-color: white"class="btn btn-sm" data-toggle="modal" data-target="#myModal1"> Product</button>
                         </a>
                        <a class="dropdown-item" href="#">
                            <button type="button" style="background-color: white"class="btn btn-sm" data-toggle="modal" data-target="#myModal2"> Shelf</button>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Update
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Product</a>
                        <a class="dropdown-item" href="#">Shelf</a>
                    </div>
                </li>
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Delete
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Product</a>
                    <a class="dropdown-item" href="#">Shelf</a>
                </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search by Id" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
            <div class="modal" class="modal fade" tabindex="-1" role="dialog" id="myModal1">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Add a product</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                                <br>
                                <label for="discountValue"> DiscountValue: </label>
                                <input type="text" id="discountValue">
                                <br>
                                <label for="IVA">IVA: </label>
                                <input type="text" id="IVA">
                                <br>
                                <label for="pvp">pvp: </label>
                                <input type="text" id="pvp">
                                <br>
                                <label for="Id">Id: </label>
                                <input type="text" id="Id">
                                <br>
                            </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" id="addProduct"class="btn btn-primary">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal" class="modal fade" tabindex="-1" role="dialog" id="myModal2">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title">Add a Shelf</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                                <br>
                                <label for="capacity">Capacity: </label>
                                <input type="text" id="capacity">
                                <br>
                                <label for="rentprice">RentPrice: </label>
                                <input type="text" id="rentprice">
                                <br>
                                <label for="id_shelf">Id: </label>
                                <input type="text" id="id_shelf">
                                <br>
                                <label for="id_product">Product Id: </label>
                                <input type="text" id="id_product">
                                <br>
                            </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" id="addShelf"class="btn btn-primary">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
        <div class="row">
            <div class="col-sm-6">
                <br><br><br>
                <div class="row">
                    <div class="col-sm-3 ">
                        <img src="https://static1.squarespace.com/static/56943184a2bab8c9489a05bd/59e3e3a0be42d611cf96541c/59e9691f18b27dc94c498661/1508469044574/digital-marketing-packages-icon-cariad-2015.png?format=500w"
                            width="105%">
                    </div>
                    <div class="col-sm-9"><br><br>
                        <button id="button_products"style="background-color:white" class="btn btn-block btn-lg btn-outline-dark" width="100%" height="100%"><h1>Products</h1></button>
                    </div>
                </div>
                <table class="table" id="table_products">
                        <thead>
                        <br><br>
                        <tr class="border border-dark">
                                <th class="border border-dark"scope="col">Number</th>
                                <th class="border border-dark"scope="col">discountValue</th>
                                <th class="border border-dark"scope="col">IVA</th>
                                <th class="border border-dark"scope="col">pvp</th>
                                <th class="border border-dark"scope="col">Id</th>
                             </tr>
                        </thead>
                        <tbody>

                        </tbody>
                      </table>
            </div>
            <div class="col-sm-6">
                <br><br><br>
                <div class="row">
                    <div class="col-sm-3"style="background-color:white">
                        <img src="https://www.elbowroom.com.au/wp-content/uploads/2014/04/LongSpanIcon_429x500_3.jpg"
                            width="90%">
                    </div>
                    <div class="col-sm-9"><br><br>
                        <button id="button_shelves"style="background-color:white" class="btn btn-block btn-lg btn-outline-dark" width="100%" height="100%"><h1>Shelves</h1></button>
                    </div>
                </div>
                <table class="table" id="table_shelves">
                        <thead>
                        <br><br>
                        <tr class="border border-dark">
                                <th class="border border-dark" scope="col">Number</th>
                                <th class="border border-dark" scope="col">Capacity</th>
                                <th class="border border-dark" scope="col">rentPrice</th>
                                <th class="border border-dark" scope="col">id</th>
                                <th class="border border-dark" scope="col">productId</th>
                             </tr>
                        </thead>
                        <tbody>
                        </tbody>
                      </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="utils.js"></script>
    <script src="classes.js"></script>
    <script src="main.js"></script>

</body>

</html>